@import url("https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, "poppins";
}
body {
  min-height: 100vh;
  background: #150019;
}
.container {
  min-height: 100vh;
}
.container#blur.active {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}
#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: #43345d;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
.navigation {
  position: fixed;
  width: 60px;
  height: 100%;
  background: #3e0748;
  transition: 0.5s;
  overflow: hidden;
}
.navigation:hover,
.navigation.active {
  width: 300px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li:hover {
  background: #ea1d63;
}
.navigation ul li a {
  position: relative;
  display: none;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon .fa {
  font-size: 24px;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.toggled {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
  transition: 0.2s;
}
.navigation:hover ~ .toggled {
  position: absolute;
  top: 0;
  left: 78%;
  width: 60px;
  height: 60px;
  background: #330748;
  cursor: pointer;
}
.toggled::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}
.toggled.active::before {
  content: "\f00d";
}
.main-container {
  position: absolute;
  width: calc(100% - 60px);
  top: 0;
  left: 60px;
  min-height: 100vh;
  transition: 0.5s;
}
.navigation:hover ~ .main-container,
.main-container.active {
  width: calc(100% - 300px);
  left: 300px;
}
.main-container .topbar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #3e0748;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #222;
}
.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.userCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userCon h4 {
  color: #fff;
  font-family: cursive;
  font-size: 24px;
}
.user {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#popup input[type="file"] {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3em;
  background: transparent;
  display: block;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.5;
  overflow: hidden;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.a {
  margin-top: 70px;
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
  border: none;
  outline: none;
}
.a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: #6c4ba5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.a span:nth-child(2) {
  color: #6c4ba5;
  background: #fff;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s;
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 60% 100%, 40% 53%);
}
.a span:nth-child(2):hover {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
}
.a span:nth-child(1):hover ~ span:nth-child(2) {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
}
#popup h4,
.addGoods h4 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 10px;
}
#popup i {
  font-size: 1.5em;
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  cursor: pointer;
}
.form_group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}
.form_field {
  font-family: "poppins";
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3em;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form_field::placeholder {
  color: transparent;
}
.form_label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form_field:placeholder-shown ~ .form_label {
  font-size: 1.3em;
  cursor: text;
  top: 20px;
}
.form_field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #ff0062, #00ffff);
  border-image-slice: 1;
}
.form_field:focus ~ .form_label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1em;
  color: #2afadf;
  font-weight: 700;
}
.top-add {
  position: relative;
  margin: 70px 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.posted-bar {
  position: relative;
  height: 100%;
  width: 50%;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.cardBox .card {
  position: relative;
  background: #fff;
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: #6c4ba5;
}
.cardBox .card .cardName {
  color: #999;
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBx {
  font-size: 3.5em;
  color: #999;
}
.cardBox .card:hover {
  background: #6c4ba5;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: #fff;
}
.addGoods {
  width: 40%;
  position: relative;
  transition: 0.5s;
}
.navigation.active ~ .addGoods,
.navigation.active ~ .goods-added {
  left: calc(100% - 77%);
  transition: 0.5s;
}
.navigation:hover ~ .addGoods,
.navigation:hover ~ .goods-added {
  left: calc(100% - 77%);
  transition: 0.5s;
}
.goods-added {
  position: relative;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
}
.goods-added .all {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.bg {
  background: none;
  outline: none;
  border: none;
  width: 100%;
  color: #330748;
}
.goods-added .card {
  width: 295px;
  height: 430px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.goods-added .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}
.card .content h2 {
  position: absolute;
  top: -35px;
  right: 0;
  font-size: 3.3em;
  line-height: 3em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
}
.card .content small {
  text-align: left;
  color: #fff;
  font-size: 14px;
  margin-right: 140px;
}
.card .content h3 {
  margin-top: 70px;
  font-size: 1.6em;
  color: #fff;
  z-index: 1;
}
.card .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
.card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  border-radius: 20px;
  text-decoration: none;
}
.size {
  display: flex;
  justify-content: center;
  align-items: center;
}
.size span {
  color: #fff;
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-right: 5px;
}
.size li {
  list-style: none;
  width: 30px;
  height: 30px;
  background: #fff;
  color: #1e6b7b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border-radius: 4px;
  font-weight: 700;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.25s;
}
.size li:hover {
  transform: translateY(-10px);
}
.box {
  position: absolute;
  margin-top: 10px;
  margin-bottom: 10px;
}
.box select {
  background: #6c4ba5;
  color: #fff;
  padding: 10px;
  width: 250px;
  height: 50px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  -webkit-appearance: button;
  outline: none;
}
.box::before {
  content: "\f103";
  font-family: fontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 28px;
  height: 50px;
  background: #330748;
  pointer-events: none;
}
.box:hover::before {
  background: #3e0748;
}
@media (max-width: 991px) {
  .container {
    backdrop-filter: blur(0);
  }
  .top-add {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .addGoods {
    width: 70%;
  }
  .navigation {
    left: -60px;
    z-index: 10;
  }
  .navigation.active {
    left: 0px;
    width: 100%;
  }
  .main-container {
    width: 100%;
    left: 0;
  }
  .main-container.active {
    left: 300px;
  }
  .toggled.active {
    position: fixed;
    top: 0;
    z-index: 100;
    right: 0;
  }
  .goods-added .card {
    width: 60%;
    height: 500px;
  }
  .goods-added .card .content img {
    width: 40vw;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
