@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'poppins';
}
body{
    background: #150019;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
    position:relative;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 40px;
    position: relative;
}
header ul li a{
    text-decoration: none;
    color: #fff;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.banner .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 0.5s;
    background-position: center;
}
.banner .imgBx img.active{
    opacity: 1;
}
.controls{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 80px;
}
.controls li{
    position: relative;
    width: 80px;
    height: 80px;
    background: #fff;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.controls li:hover{
    background: #ffeb3b;
}
.controls li:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-left: 3px solid #111;
    border-bottom: 3px solid #111;
    transform: rotate(45deg);
}
.controls li:nth-child(2)::before{
    transform: rotate(225deg);
}
.contentBx{
    position: absolute;
    bottom: 0;
    max-width: 700px;
}
.contentBx div{
    display: none;
}
.contentBx div.active{
    display: block;
    padding: 30px;
    padding-left: 100px;
    background: rgba(0, 0, 0, 0.2);
}
.contentBx div h2{
    color: #fff;
    font-size: 2 em;
}
.contentBx div p{
    color: #fff;
    font-size: 1.1em;
}
.contentBx div a{
    color: #111;
    font-size: 1.1em;
    display: inline-block;
    padding: 10px 30px;
    background: #fff;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.available{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: start;
    min-height: 100vh;
}
.goods{
    position: relative;
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
.card{
    position: relative;
    margin: 20px;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
    overflow: hidden;
}
.card:hover .front{
    transform: rotateX(-180deg);
}
.card .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: .5s;
}
.card .front img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: .5s;
}
.card .back::before{
    content: '';
    position: absolute;
    left: -50%;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(255,255,255,.1);
}
.card .back .details{
    position: absolute;  
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(-50%);
}
.card .back .details h2{
    margin: 0;
    font-size: 24px;
    padding: 0;
    color: #fff;
}
.card:hover .back{
    transform: rotateX(0deg);
}
.card .back .details h2 span{
    color: #a7a7a7;
    font-size: 16px;
}
.card .details .amount h2{
    margin-top: 30px;
    font-size: 1.5em;
    color: #e82a5b;
    font-weight: 600;
}
.size{
    display: flex;
    justify-content: center;
    align-items: center;
}
.size span{
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-right: 5px;
}
.size li{
    list-style: none;
    width: 30px;
    height: 30px;
    background: #fff;
    color: #1e6b7b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 4px;
    font-weight: 700;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    cursor: pointer;
    transition: 0.25s;
}
.size li:hover{
    transform: translateY(-10px);
}
.card .back .addTo{
    display: inline-block;
    padding: 8px 20px;
    background: #47bfce;
    outline: none;
    border: none;
    color: #fff;
    margin-top: 5px;
    letter-spacing: 1px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}
.card .back .addTo:hover{
    background: #47be;
}
@media (max-width:991px) {
    .goods{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
}
.seller{
    margin-top: 40px;
    position: relative;
    color: #fff;
    font-size: 2em;
    font-style: italic;
}